<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- BOOTSTRAP installation -->
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"

          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<title>WildFestoche</title>
</head>

	<!-- Partie clément  -->

<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid posRelative">
            <div class="hidden-xs posAbsolue"><img src="images/laugau2.jpg" alt="logo de cerf"></div>
            <div class="row text-center">
                <div class="col-xs-12">
                <h1 class="mediatitre">Wild Festival<h1>
                <h4 class="mediatexte">Le premier avril 2018 à Cerf-chevalier, de 9h à 00h00 !</h4>
                </div>
            </div>

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Programmation</a></li>
                    <li><a href="#">Artistes</a></li>
                    <li><a href="#">Galerie</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Postuler</a></li>
                </ul>

            </div><!-- /.navbar-collapse --> 
        </div><!-- /.container-fluid -->
    </nav>
</header>

<body>
<div class="section">
	<div class="container-fluid">
        <div><img class="img-responsive" src="images/lapin.jpg" alt="Lapin d'honneur"></div>



    <div class="container">  
    <div class="panel panel-default slide marginsection">
        <div class="panel-heading">
            <h2 class="panel-title text-left">Artistes à l'honneur cette année</h2>
        </div>
            <div class="panel-body">
    
 
        <div class="row">
            <div class="col-sm-6 col-lg-4">
               <figure class="thumbnail text-center">
                <img src="images/laugau.jpg" alt="gnuman" class="responsive img-circle">
                <figcaption class="caption">
                    <h3>Monsieur patate</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalart1"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
       

            <div class="modal fade" id="modalart1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>
        
            <div class="col-sm-6 col-lg-4">
               <figure class="thumbnail text-center">
                <img src="images/laugau.jpg" alt="gnuman" class="responsive img-circle">
                <figcaption class="caption">
                    <h3>Monsieur banane</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalart2"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
        
            <div class="modal fade" id="modalart2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <figure class="thumbnail text-center">
                <img src="images/laugau.jpg" alt="gnuman" class="responsive img-circle">
                <figcaption class="caption">
                    <h3>Monsieur grosnez</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalart3"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
        </div>

         <div class="modal fade" id="modalart3">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>   

        </div>
     </div>


    <div class="panel panel-default mediapetit">
        <div class="panel-heading">
            <h3 class="panel-title text-left">Artistes MOINS à l'honneur cette année, mais bon, on a pas le choix</h3>
        </div>
            <div class="panel-body">
    
 
        <div class="row">
            <div class="col-sm-6 col-lg-3">
               <figure class="thumbnail text-center">
                <img src="images/logooo.jpeg" alt="gnuman" class="responsive img-circle">
                <figcaption class="caption">
                    <h3>Monsieur banane</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#artistesecondaire1"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
       

            <div class="modal" id="artistesecondaire1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>
        
            <div class="col-sm-6 col-lg-3">
               <figure class="thumbnail text-center">
                <img src="images/logooo.jpeg" alt="gnuman" class="responsive">
                <figcaption class="caption">
                    <h3>Monsieur banane</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#artistesecondaire2"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
        
            <div class="modal" id="artistesecondaire2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <figure class="thumbnail text-center">
                <img src="images/logooo.jpeg" alt="gnuman" class="responsive">
                <figcaption class="caption">
                    <h3>Monsieur grosnez</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#artistesecondaire3"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
        

         <div class="modal" id="artistesecondaire3">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>   


        
            <div class="col-sm-6 col-lg-3">
               <figure class="thumbnail text-center">
                <img src="images/logooo.jpeg" alt="gnuman" class="responsive img-rounded">
                <figcaption class="caption">
                    <h3>Monsieur banane</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#artistesecondaire4"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
       

            <div class="modal" id="artistesecondaire4">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>
        
            <div class="col-sm-6 col-lg-3">
               <figure class="thumbnail text-center">
                <img src="images/logooo.jpeg" alt="gnuman" class="responsive">
                <figcaption class="caption">
                    <h3>Monsieur banane</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#artistesecondaire5"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
        
            <div class="modal" id="artistesecondaire5">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <figure class="thumbnail text-center">
                <img src="images/logooo.jpeg" alt="gnuman" class="responsive">
                <figcaption class="caption">
                    <h3>Monsieur grosnez</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#artistesecondaire6"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
        

         <div class="modal" id="artistesecondaire6">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>   

        
            <div class="col-sm-6 col-lg-3">
               <figure class="thumbnail text-center">
                <img src="images/logooo.jpeg" alt="gnuman" class="responsive img-rounded">
                <figcaption class="caption">
                    <h3>Monsieur banane</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#artistesecondaire7"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
       

            <div class="modal" id="artistesecondaire7">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>
        
            <div class="col-sm-6 col-lg-3">
               <figure class="thumbnail text-center">
                <img src="images/logooo.jpeg" alt="gnuman" class="responsive">
                <figcaption class="caption">
                    <h3>Monsieur banane</h3>
                    <p class="TNcenter">Jongle comme un mongolo avec des perceuses branchées sur 220V ! Il est stupide, mais on aimerai secretement qu'il se blesse méchament !</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#artistesecondaire8"><span
                            aria-hidden="true"></span> En savoir plus
                    </button>
                </figcaption>
                </figure>
            </div>
        
            <div class="modal" id="artistesecondaire8">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Plus d'informations</h4>
                    </div>
                        <div class="modal-body">
                            <p>Du blabla sur l'artiste</p>
                        
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Fermer</button>
                    </div>
                    </div>
                </div>
            </div>


        </div>
     </div>

    </div>
    </div>
 </div>
</div>

   
</body>


<!-- Partie Damien -->  
</section>
<section class="galerie">	
</section>
<section class="infopratique">
	



	<!-- Partie Xavier -->
</section>
<section class="postuler">
	
</section>
<footer>
	
</footer>
<!-- Test pour FullPage-->
<script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
                menu: '#menu',
                scrollingSpeed: 1000
            });
        });
    </script>


<!-- Latest compiled and minified Bootstrap JavaScript + JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scroll.js"></script>

<script>
    $(document).ready(function() {
    $('#fullpage').fullpage();
});
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</html>
